export OKTA_OAUTH2_ISSUER="https://dev-92450256.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa2a85jr4jMO0aci5d7"
export OKTA_OAUTH2_CLIENT_SECRET="8tcxafE7Lq8bET2GRuXcugYE6ygziUrK_K3cig33"

